{
  "name": "hm_tour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.2",
    "axios": "^1.2.2",
    "html-react-parser": "^3.0.7",
    "moment": "^2.29.4",
    "next": "13.1.2",
    "next-google-fonts": "^2.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-multi-carousel": "^2.8.2",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
